#\u914D\u7F6E\u6253\u5370\u65E5\u5FD7\u7684\u76F8\u5173\u7684\u4FE1\u606F
#A1:\u8868\u793A\u5728\u63A7\u5236\u53F0\u663E\u793A\u65E5\u5FD7\u4FE1\u606F
log4j.rootLogger=DEBUG,A1
log4j.logger.com.m520it=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
